Export CSV
Timestamp  Level Scope Source Message 
2024/08/20 00:53:14.103  warning   Fields  Content Type ID,ContentTypeId,ContentTypeId 
2024/08/20 00:53:14.103  warning   Fields  Content Type,ContentType,Computed 
2024/08/20 00:53:14.103  warning   Fields  Title,Title,Text 
2024/08/20 00:53:14.103  warning   Fields  Approver Comments,_ModerationComments,Note 
2024/08/20 00:53:14.103  warning   Fields  File Type,File_x0020_Type,Text 
2024/08/20 00:53:14.103  warning   Fields  Labels,_ComplianceTag,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Label Applied,_ComplianceTagWrittenTime,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Color,_ColorHex,Text 
2024/08/20 00:53:14.103  warning   Fields  Color Tag,_ColorTag,Text 
2024/08/20 00:53:14.103  warning   Fields  Emoji,_Emoji,Text 
2024/08/20 00:53:14.103  warning   Fields  Compliance Asset Id,ComplianceAssetId,Text 
2024/08/20 00:53:14.103  warning   Fields  CUIT,CUIT,Number 
2024/08/20 00:53:14.103  warning   Fields  Ejecutivo HCB,Ejecutivo_x0020_HCB,User 
2024/08/20 00:53:14.103  warning   Fields  Área de la Solicitud,_x00c1_rea_x0020_de_x0020_la_x00,Choice 
2024/08/20 00:53:14.103  warning   Fields  Tipo de Gestión,Tipo_x0020_de_x0020_Gesti_x00f3_,Choice 
2024/08/20 00:53:14.103  warning   Fields  Carta de Nombramiento,Carta_x0020_de_x0020_Nombramient,Choice 
2024/08/20 00:53:14.103  warning   Fields  Tipo de Cobertura,Tipo_x0020_de_x0020_Cobertura,Choice 
2024/08/20 00:53:14.103  warning   Fields  Número de Póliza,N_x00fa_mero_x0020_de_x0020_P_x0,Text 
2024/08/20 00:53:14.103  warning   Fields  Premio Mensual Actual,Premio_x0020_Mensual_x0020_Actua,Number 
2024/08/20 00:53:14.103  warning   Fields  Premio Mensual Propuesta-Final,Premio_x0020_Mensual_x0020_Propu,Number 
2024/08/20 00:53:14.103  warning   Fields  Comisión Actual,Comisi_x00f3_n_x0020_Actual,Number 
2024/08/20 00:53:14.103  warning   Fields  Comisión Propuesta-Final,Comisi_x00f3_n_x0020_Propuesta_x,Number 
2024/08/20 00:53:14.103  warning   Fields  Decisión del Cliente,Decisi_x00f3_n_x0020_del_x0020_C,Choice 
2024/08/20 00:53:14.103  warning   Fields  Fecha Impacto en InBroker,Fecha_x0020_Impacto_x0020_en_x00,DateTime 
2024/08/20 00:53:14.103  warning   Fields  Observaciones,Observaciones,Note 
2024/08/20 00:53:14.103  warning   Fields  Usuario Solicita Cotización,Usuario_x0020_Solicita_x0020_Cot,User 
2024/08/20 00:53:14.103  warning   Fields  Estado,Estado,Text 
2024/08/20 00:53:14.103  warning   Fields  Vida - Cotizacion,Vida_x0020__x002d__x0020_Cotizac,URL 
2024/08/20 00:53:14.103  warning   Fields  Aseguradora 1,Aseguradora_x0020_1,Choice 
2024/08/20 00:53:14.103  warning   Fields  Tasa Aseg 1,Tasa_x0020_Aseg_x0020_1,Number 
2024/08/20 00:53:14.103  warning   Fields  Aseguradora 2,Aseguradora_x0020_2,Choice 
2024/08/20 00:53:14.103  warning   Fields  Tasa Aseg 2,Tasa_x0020_Aseg_x0020_2,Number 
2024/08/20 00:53:14.103  warning   Fields  Aseguradora 3,Aseguradora_x0020_3,Choice 
2024/08/20 00:53:14.103  warning   Fields  Tasa Aseg 3,Tasa_x0020_Aseg_x0020_3,Number 
2024/08/20 00:53:14.103  warning   Fields  Fecha Creación,Fecha_x0020_Creaci_x00f3_n,DateTime 
2024/08/20 00:53:14.103  warning   Fields  Fecha Envío al Cliente,Fecha_x0020_Env_x00ed_o_x0020_al,DateTime 
2024/08/20 00:53:14.103  warning   Fields  Fecha Cierre,Fecha_x0020_Cierre,DateTime 
2024/08/20 00:53:14.103  warning   Fields  Aseguradora Final,Aseguradora_x0020_Final,Choice 
2024/08/20 00:53:14.103  warning   Fields  Enviado al Cliente?,Enviado_x0020_al_x0020_Cliente_x,Choice 
2024/08/20 00:53:14.103  warning   Fields  CRM,CRM,Choice 
2024/08/20 00:53:14.103  warning   Fields  Diferencia Premio Mensual,Diferencia_x0020_Premio_x0020_Me,Calculated 
2024/08/20 00:53:14.103  warning   Fields  ID,ID,Counter 
2024/08/20 00:53:14.103  warning   Fields  Modified,Modified,DateTime 
2024/08/20 00:53:14.103  warning   Fields  Created,Created,DateTime 
2024/08/20 00:53:14.103  warning   Fields  Created By,Author,User 
2024/08/20 00:53:14.103  warning   Fields  Modified By,Editor,User 
2024/08/20 00:53:14.103  warning   Fields  Has Copy Destinations,_HasCopyDestinations,Boolean 
2024/08/20 00:53:14.103  warning   Fields  Copy Source,_CopySource,Text 
2024/08/20 00:53:14.103  warning   Fields  owshiddenversion,owshiddenversion,Integer 
2024/08/20 00:53:14.103  warning   Fields  Workflow Version,WorkflowVersion,Integer 
2024/08/20 00:53:14.103  warning   Fields  UI Version,_UIVersion,Integer 
2024/08/20 00:53:14.103  warning   Fields  Version,_UIVersionString,Text 
2024/08/20 00:53:14.103  warning   Fields  Attachments,Attachments,Attachments 
2024/08/20 00:53:14.103  warning   Fields  Approval Status,_ModerationStatus,ModStat 
2024/08/20 00:53:14.103  warning   Fields  Edit,Edit,Computed 
2024/08/20 00:53:14.103  warning   Fields  Title,LinkTitleNoMenu,Computed 
2024/08/20 00:53:14.103  warning   Fields  Title,LinkTitle,Computed 
2024/08/20 00:53:14.103  warning   Fields  Title,LinkTitle2,Computed 
2024/08/20 00:53:14.103  warning   Fields  Select,SelectTitle,Computed 
2024/08/20 00:53:14.103  warning   Fields  Instance ID,InstanceID,Integer 
2024/08/20 00:53:14.103  warning   Fields  Order,Order,Number 
2024/08/20 00:53:14.103  warning   Fields  GUID,GUID,Guid 
2024/08/20 00:53:14.103  warning   Fields  Workflow Instance ID,WorkflowInstanceID,Guid 
2024/08/20 00:53:14.103  warning   Fields  URL Path,FileRef,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Path,FileDirRef,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Modified,Last_x0020_Modified,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Created,Created_x0020_Date,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Item Type,FSObjType,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Sort Type,SortBehavior,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Effective Permissions Mask,PermMask,Computed 
2024/08/20 00:53:14.103  warning   Fields  Principal Count,PrincipalCount,Computed 
2024/08/20 00:53:14.103  warning   Fields  Name,FileLeafRef,File 
2024/08/20 00:53:14.103  warning   Fields  Unique Id,UniqueId,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Document Parent Identifier,ParentUniqueId,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Client Id,SyncClientId,Lookup 
2024/08/20 00:53:14.103  warning   Fields  ProgId,ProgId,Lookup 
2024/08/20 00:53:14.103  warning   Fields  ScopeId,ScopeId,Lookup 
2024/08/20 00:53:14.103  warning   Fields  HTML File Type,HTML_x0020_File_x0020_Type,Computed 
2024/08/20 00:53:14.103  warning   Fields  Edit Menu Table Start,_EditMenuTableStart,Computed 
2024/08/20 00:53:14.103  warning   Fields  Edit Menu Table Start,_EditMenuTableStart2,Computed 
2024/08/20 00:53:14.103  warning   Fields  Edit Menu Table End,_EditMenuTableEnd,Computed 
2024/08/20 00:53:14.103  warning   Fields  Name,LinkFilenameNoMenu,Computed 
2024/08/20 00:53:14.103  warning   Fields  Name,LinkFilename,Computed 
2024/08/20 00:53:14.103  warning   Fields  Name,LinkFilename2,Computed 
2024/08/20 00:53:14.103  warning   Fields  Type,DocIcon,Computed 
2024/08/20 00:53:14.103  warning   Fields  Server Relative URL,ServerUrl,Computed 
2024/08/20 00:53:14.103  warning   Fields  Encoded Absolute URL,EncodedAbsUrl,Computed 
2024/08/20 00:53:14.103  warning   Fields  File Name,BaseName,Computed 
2024/08/20 00:53:14.103  warning   Fields  Property Bag,MetaInfo,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Level,_Level,Integer 
2024/08/20 00:53:14.103  warning   Fields  Is Current Version,_IsCurrentVersion,Boolean 
2024/08/20 00:53:14.103  warning   Fields  Item Child Count,ItemChildCount,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Folder Child Count,FolderChildCount,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Restricted,Restricted,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Originator Id,OriginatorId,Lookup 
2024/08/20 00:53:14.103  warning   Fields  NoExecute,NoExecute,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Content Version,ContentVersion,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Label setting,_ComplianceFlags,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Label applied by,_ComplianceTagUserId,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Item is a Record,_IsRecord,Computed 
2024/08/20 00:53:14.103  warning   Fields  Access Policy,AccessPolicy,Lookup 
2024/08/20 00:53:14.103  warning   Fields  VirusStatus,_VirusStatus,Lookup 
2024/08/20 00:53:14.103  warning   Fields  VirusVendorID,_VirusVendorID,Lookup 
2024/08/20 00:53:14.103  warning   Fields  VirusInfo,_VirusInfo,Lookup 
2024/08/20 00:53:14.103  warning   Fields  App Created By,AppAuthor,Lookup 
2024/08/20 00:53:14.103  warning   Fields  App Modified By,AppEditor,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Total Size,SMTotalSize,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Last Modified Date,SMLastModifiedDate,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Total File Stream Size,SMTotalFileStreamSize,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Total File Count,SMTotalFileCount,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Comment settings,_CommentFlags,Lookup 
2024/08/20 00:53:14.103  warning   Fields  Comment count,_CommentCount,Lookup
